# serilog-sinks-vngcloudlogging

./: LICENSE  README.md
src/: Serilog.Sinks.VngCloudLogging.sln
src/Serilog.Sinks.VngCloudLogging/: LoggerConfigurationExtensions.cs  Serilog.Sinks.VngCloudLogging.csproj  VngCloudLoggingSink.cs  VngCloudLoggingSinkOptions.cs
src/TestWeb/: Program.cs  TestWeb.csproj  TestWeb.http
src/TestWeb/Properties/: launchSettings.json
