<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net5.0;netstandard2.1</TargetFrameworks>
    <PackageVersion>1.0.0</PackageVersion>
    <IsPackable>true</IsPackable>
    <PackageId>Serilog.Sinks.vLog</PackageId>
    <Title>Serilog.Sinks.VngCloudLogging</Title>
    <Authors>Nguyen Ngoc Dang Khoa</Authors>
    <Description>Serilog sink that writes logs to VNG Cloud Logging.</Description>
    <PackageDescription>Serilog sink that writes logs to VNG Cloud Logging.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>serilog-sink-nuget.png</PackageIcon>
    <RepositoryUrl>https://github.com/yangkhoa/serilog-sinks-vngcloudlogging</RepositoryUrl>
    <Tags>seilog logging vng</Tags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>serilog; sink; vng cloud; logging;</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="5.0.0" />
  </ItemGroup>

</Project>
